/* Base spacing value */
$int: 8px

/* linear scale measurements */
$space-xxs: $int / 2
$space-xs: $int
$space-sm: $int * 1.5
$space-reg: $int * 2
$space-mid: $int * 2.5
$space-lg: $int * 3
$space-xl: $int * 4
$space-xxl: $int * 6
